; -*- ledger -*-

P 2016/09/10 12:00:00 DASH $11.3

2016/09/10 12:00:00 * Founder Block
    Experience                    -1 XP
    isysd:Assets                  1 XP

2016/09/10 12:00:00 * Funding Block
    ; Actually control of DASH on Xh4GuTaGPZ9Rtjqm2ME1dY2g8toGhvWJdH
    Assets                        1003.92 DASH
    FX:LegacyGG                   -1003.92 DASH
    Liabilities                   -1003.92 GDASH
    GX:GitGuild                   1003.92 GDASH

P 2016/09/10 12:00:01 GDASH 1 DASH

2016/09/10 12:01:02 * TGG Transition
    ; Actually control of DASH on
    ; XapCv7mRCZ8R9EpRgnRR4jiAbKqiF2MGa5
    ; XwAtqVdFdRE8hpMyMSjhrbYbNF7mZM6qxy
    ; XqnwKQSeDe7KFEYS6HQGmmbMZZrrA2J7Vi
    ; Xtk9wAwjhid8Lhy41PD47kuBfWfZMJ2uGN
    Assets                        4000 DASH
    FX:LegacyGG                   -4000 DASH
    Liabilities                   -4000 GDASH
    GX:TAPPGuild                  400 GDASH
    GX:WalletGuild                1000 GDASH
    GX:TradeGuild                 600 GDASH
    GX:CTMGuild                   2000 GDASH

2016/09/10 15:00:00 * More Legacy Git Guild Funding
    ; Actually control of DASH on Xmot99UQxgzWDZtyzxs7NDPDAGU9DdYuU9
    Assets                        584.95 DASH
    FX:LegacyGG                   -584.95 DASH
    Liabilities                   -584.95 GDASH
    Assets                        584.95 GDASH

2016/09/10 10:17:00 * Second member XP bonus
    Experience                    -0.01 XP
    schinzelh:Assets              0.01 XP

